/*
    AUTHOR: Nick Marquis
    FILE: style.css
    ASSIGNMENT: PA 10
    COURSE: CSc 337; Summer 2021
    PURPOSE: This file contains the CSS for the marketplace homepage.
*/

body {
    font-family: Arial;
}

h1 {
    position:fixed;
    top:0px;
    left:0px;
    height: 10%;
    width: 100%;
    background-color: lavender;
    margin-top: 0px;
    padding-left: 10px;
    padding-top: 10px;
    border-bottom: 2px solid black;

}

#itemsDiv {
    position:fixed;
    top:10%;
    left:50%;
    height: 90%;
    width: 50%;
    background-color: lightblue;
    padding-left: 10px;
    padding-right: 10px;
    border-top: 2px solid black;
    overflow: auto;
}

#selectionDiv {
    position:fixed;
    top:10%;
    left:0px;
    height: 90%;
    width: 50%;
    background-color: lightblue;
    padding-left: 10px;
    border-right: 2px solid black;
    border-top: 2px solid black;
}

.item {
    margin: 10px;
    border: 2px solid black;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 20px;

}

.itemTitle {
    font-size: 20px;
    font-weight: bold;
}

.itemImage {
    text-align: center;
    border: 2px solid black;
}

.itemDesc {
    font-size: 15px;
}

.itemPrice {
    font-size: 18px;
}

.itemBuyNow {
    font-size: 15px;
}

.itemSold {
    font-size: 15px;
}