<!DOCTYPE html>

<!--
    AUTHOR: Nick Marquis
    FILE: home.html
    ASSIGNMENT: PA 10
    COURSE: CSc 337; Summer 2021
    PURPOSE: This file contains the HTML for the marketplace homepage.
-->

<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet"
                type="text/css"
                href="home.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src = "client.js"></script>
        <title>Ostaa - Home</title>
    </head>

    <body onload = "updateWelcome();">
        <h1>Ostaa</h1>

        <div id="itemsDiv">
            
        </div>

        <div id="selectionDiv">
            <h2 id="welcome">Welcome ! What would you like to do?</h2>
            <div id="searchItemsDiv">
                <input id="searchItems" type="text"> 
                <input type="button" onclick="searchItems();" value="Search Listings"/>
            </div>

            <div id="viewYourListingsDiv">
                <input type="button" id="getUserListings" onclick="getListings();" 
                    value="View Your Listings"/>
            </div>

            <div id="viewYourPurchasesDiv">
                <input type="button" id="getUserPurchases" onclick="getPurchases();" 
                    value="View Your Purchases"/>
            </div>

            <div id="createListingDiv">
                <input type="button" id="goToPost" onclick="goToPost();"
                value="Create a Listing"/>
            </div>

        </div>

      </body>

</html>