<!DOCTYPE html>

<!--
    AUTHOR: Nick Marquis
    FILE: index.html
    ASSIGNMENT: PA 10
    COURSE: CSc 337; Summer 2021
    PURPOSE: This file contains the HTML for the marketplace login.
-->

<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet"
                type="text/css"
                href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src = "client.js"></script>
        <title>Ostaa - Login/Create Account</title>
    </head>

    <body>
        <h1>Ostaa</h1>
        <div id="loginDiv">
            <div class="headers">Login:</div>
            <br/><br/>
            <label for="loginUsername">Username</label>
            <input id="loginUsername" type="text">
            <br/><br/>
            <label for="loginPassword">Password</label>
            <input id="loginPassword" type="password">
            <br/><br/>
            <input type="button" id="loginUser" onclick="login();" value="Login"/>
        </div>

        <div id="createDiv">
            <div class="headers">Create Account:</div>
            <br/><br/>
            <label for="createUsername">Username</label>
            <input id="createUsername" type="text">
            <br/><br/>
            <label for="createPassword">Password</label>
            <input id="createPassword" type="password">
            <br/><br/>
            <input type="button" id="createUser" onclick="addUser();" value="Create Account"/>
        </div>

      </body>

</html>