<!DOCTYPE html>

<!--
    AUTHOR: Nick Marquis
    FILE: post.html
    ASSIGNMENT: PA 10
    COURSE: CSc 337; Summer 2021
    PURPOSE: This file contains the HTML for the marketplace post page.
-->

<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet"
                type="text/css"
                href="post.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src = "client.js"></script>
        <title>Ostaa - Create a Post</title>
    </head>

    <body>
        <h1>Ostaa</h1>
        <div id="addItemDiv">
            <h3>Add a Post</h3>
            <br/><br/>
            <label for="title">Title</label>
            <input id="title" type="text"> 
            <br/><br/>
            <label for="desc">Desc</label>
            <input id="desc" type="text"> 
            <br/><br/>
            <label for="price">Price</label>
            <input id="price" type="text"> 
            <br/><br/>
            <label for="status">Status</label>
            <input id="status" type="text"> 
            <br/><br/>
            <label for="status">Add Image</label>
            <input id="image" type="text"> 
            <br/><br/>
            <input type="button" id="addItem" onclick="addItem();" value="Create Post"/>
        </div>
       
      </body>

</html>